# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: travis
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: TravisTokenNotSoSecret

    # Payment Bundle
    jms_payment_core_secret: def000009ae257dc160bab1e05c2d83161cd61703bdb00cc9f7bd151add036981d882aa3c2d8522f1c5fa334d7003784b460fac5bb93bb74b06259903148f389bc0f4bbd # Travis only secret
    kj_payment_stripe_api_key: Travis
    kj_payment_stripe_api_version: Travis
    jms_payment_paypal_username: Travis
    jms_payment_paypal_password: Travis
    jms_payment_paypal_signature: Travis

    # MediaConch config
    mco_check_folder: /some/folder/
    mco_mc_host: 127.0.0.1
    mco_mc_port: 4242
    mco_mc_api_version: 1.15
    mco_mail_host: ~
    mco_mail_scheme: ~
    mco_mail_base_url: ~
    mco_api_base_url: https://mediaarea.net/
    mco_api_token: TravisTokenNotSoSecret
