managerdomain=vertexmedia.ai
ownerdomain=mediaarea.net

google.com, pub-8386011224798635, DIRECT, f08c47fec0942fa0

vertexmedia.ai, b7ff9a3a82f2, DIRECT
google.com, pub-4207323757133151, DIRECT, f08c47fec0942fa0

#OMS
onlinemediasolutions.com, 21237, DIRECT, b3868b187e4b6402
google.com, pub-2243508421279209, DIRECT, f08c47fec0942fa0
rubiconproject.com, 21248, RESELLER, 0bfd66d529a55807
onomagic.com, 212481, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199514, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
Media.net, 8CUB46Z7R, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212482, DIRECT
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 6694405583287859332, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221248, DIRECT
appnexus.com, 15127, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
adform.com, 3251, RESELLER, 9f5210a2f0999e32
smartadserver.com, 4253, RESELLER
sharethrough.com, lTiXlNiO, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
pmc.com, 1242344, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0

#AdaptMX
amxrtb.com, 105199925, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
rubiconproject.com, 23844, RESELLER
adform.com, 2865, RESELLER
pubmatic.com, 161527, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER


#Kuezz
kueez.com,d160eced488722bf1be7bb56d2c68f06, DIRECT
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
media.net,8cu4jtrf9,RESELLER
pubmatic.com,162110,RESELLER,5d62403b186f2ace
sharethrough.com,n98xdzel,RESELLER,d53b998a7bd4ecd2
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
33across.com, 0010b00002ODU4HAAX,RESELLER, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,RESELLER
Triplelift.com,14670,RESELLER, 6c33edb13117fd86
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
smartadserver.com,4288,RESELLER,060d053dcf45cbf3
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
adform.com,2926,RESELLER,9f5210a2f0999e32
loopme.com,11576,RESELLER,6c8d5f95897a5a3b
themediagrid.com,uot45z,RESELLER,35d5010d7789b49d
trustedstack.com, TSIO6G4I5, RESELLER
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
start.io, 185522363, RESELLER

#Onetag
onetag.com, 94b85023dc71f00, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER


#Adyoulike
adyoulike.com, be4e1e7bcb5d7d4e09274bd8a02a66d2, DIRECT
appnexus.com, 7664, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 3296, RESELLER, 9f5210a2f0999e32

#152Media
152media.info,152M1162,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 161026, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199329, RESELLER
onetag.com, 5adb88524e24e50, RESELLER
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
triplelift.com, 11016, RESELLER, 6c33edb13117fd86
Media.net, 8CU3VK579, RESELLER
seedtag.com, 635c253a76d490000751b472, DIRECT

#Smilewanted
smilewanted.com, 5899, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2

#Vistars
vistarsagency.com, d23jca0uq3nc738pv7jg, DIRECT, 8db795910158017c
inmobi.com, 253350e46db84ec8a4607ddcb311f667, RESELLER, 83e75a7ae333ca9d
adyoulike.com, 0254f1b35f852f0012593f724f6522e8, RESELLER
adipolo.com, 102, RESELLER
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
nobid.io, 22853635813, RESELLER
amxrtb.com, 105199423, RESELLER
adsolut.in, 17897, RESELLER
admatic.de, ade-pub-7110735180, RESELLER, uufps1dh5stc6euk
amxrtb.com, 105199787, RESELLER
oveeo.com, 914478295,RESELLER
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b #SOVRN
onetag.com, 934afb4ce81fd0c, RESELLER
amxrtb.com, 105199873, RESELLER
stellormedia.com, 600517804, RESELLER
monetixads.com, mix-pub-4022992479, RESELLER
admatic.com.tr, mix-pub-4022992479, RESELLER
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25102, RESELLER, 0bfd66d529a55807
kueez.com, 4f2805b3399db66bebab78814b83b2a2, RESELLER
appnexus.com, 11673, RESELLER, f5ab79cb980f11d1
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
openx.com, 541163168, RESELLER, 6a698e2ec38604c6
videoheroes.tv, 212742, RESELLER 064bc410192443d8
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
improvedigital.com, 1805, RESELLER
adform.com, 3016, RESELLER
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
media.net, 8CU7H33B7, RESELLER
eskimi.com, 2020001136, DIRECT
appnexus.com,15670,RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
onetag.com, 8c90176af2e65c8, RESELLER
smartadserver.com, 4998, RESELLER
conversantmedia.com, PID 100999, RESELLER, 03113cd04947736d
adtarget.com.tr, 739050, RESELLER
adsyield.com, 1238, RESELLER
bidinfluence.com, 700073, RESELLER
smaato.com, 1100059548, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
Adbite.com, RESELLER, 221023
copper6, 766161, RESELLER

# Relevant Digital
relevant-digital.com, 691dc36d7e8ceca6309dd6be, DIRECT
themediagrid.com, W6JOZ4, RESELLER, 35d5010d7789b49d
criteo.com, B-062650, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 210627, RESELLER, 50b1c356f2c5c8fc
teads.tv, 26703, DIRECT, 15a9c44f6d26cbe1
improvedigital.com,2272,RESELLER
pubmatic.com, 157956, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13290, RESELLER, 0bfd66d529a55807
appnexus.com, 11451, RESELLER
smartadserver.com, 1976, RESELLER
adform.com, 984, RESELLER
# ConnectAd Core
connectad.io, 205, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# ConnectAd Extended
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

google.com, pub-7849269530484133, DIRECT, f08c47fec0942fa0
