google.com, pub-8386011224798635, DIRECT, f08c47fec0942fa0

vertexmedia.ai, b7ff9a3a82f2, DIRECT

onlinemediasolutions.com, 21237, DIRECT, b3868b187e4b6402
google.com, pub-2243508421279209, DIRECT, f08c47fec0942fa0
rubiconproject.com, 21248, RESELLER, 0bfd66d529a55807
onomagic.com, 212481, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199514, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
Media.net, 8CUB46Z7R, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212482, DIRECT
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 6694405583287859332, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221248, DIRECT
appnexus.com, 15127, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
adform.com, 3251, RESELLER, 9f5210a2f0999e32
smartadserver.com, 4253, RESELLER
sharethrough.com, lTiXlNiO, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
pmc.com, 1242344, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0

amxrtb.com, 105199925, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
rubiconproject.com, 23844, RESELLER
adform.com, 2865, RESELLER
pubmatic.com, 161527, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER
pubmatic.com, 158355, RESELLER

adyoulike.com, be4e1e7bcb5d7d4e09274bd8a02a66d2, DIRECT
appnexus.com, 7664, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
adform.com, 3296, RESELLER, 9f5210a2f0999e32
aditude.io, 287, DIRECT
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0

#33Across
33across.com, 0015a00002qqhgFAAQ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
#33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag
#33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag #video
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
#33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
#33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #video
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
#33Across - Verizon Media
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag
#33Across - Index Exchange
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable #video
#33Across - Conversant Media
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
appnexus.com, 4052, RESELLER #33Across #hb
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #33Across #hb
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #33Across #hb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #33Across #hb
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #33Across #hb
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN #hb
admanmedia.com, 2050, RESELLER #hb
Appnerve.com, 187287, RESELLER #hb
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #hb
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d #hb
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 645663965, RESELLER
#33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
#33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
#33Across - Amazon
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag
#33Across - Pulsepoint
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c #33Across #hb #tag
#33Across - TripleLift
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
#33Across - Acuity Ads
admanmedia.com, 1055, DIRECT
visiblemeasures.com, 1055, DIRECT
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
#33Across - LoopMe
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
#33Across - Unruly
video.unrulymedia.com, 2439829435, DIRECT
#33Across - OpenWeb
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

#33Across - IQZone
iqzone.com,IQ299,DIRECT
zetaglobal.net,998,DIRECT
lijit.com,456186,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,5336134699710583737,RESELLER
freewheel.tv,1599302,RESELLER
freewheel.tv,1599303,RESELLER

#33Across - Krush Media
krushmedia.com, AJxF6R615a9M6CaTvK, RESELLER
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
onetag.com, 848879e82ca5940, DIRECT
freewheel.tv, 1522514, RESELLER
freewheel.tv, 1522338, RESELLER
Media.net, 8CUT87EOU, DIRECT
#33Across - BetweenX
betweendigital.com, 43962, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
smartadserver.com, 4467, RESELLER
richaudience.com, 4AoWPWXbVu, RESELLER
#Adagio
adagio.io, 1305, RESELLER
#Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
#Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
#Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100141, RESELLER
# Adagio - Equativ
smartadserver.com, 3554, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER
# Adagio - Illumin (AcuityAds)
admanmedia.com, 2216, RESELLER
# Adagio - ConnectAd
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# Adagio - Insticator
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
google.com, pub-7588755670700194, DIRECT, f08c47fec0942fa0

#AMX
amxrtb.com, 105199374, DIRECT

#Amazon
aps.amazon.com,4e8fb3b2-1c6c-42d6-890c-e5a6718315a3,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458

#AppNexus
Xandr.com, 13514, DIRECT

#CPMStar
cpmstar.com, 54450, DIRECT, 1b929e6459dfc260
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
richaudience.com, NtMZGaQQTT, RESELLER
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199420, RESELLER
33across.com, 0010b00002QImX1AAL, RESELLER, bbea06d9c4d2853c
rhythmone.com, 1838093862, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1838093862, RESELLER
video.unrulymedia.com, 1782942345, RESELLER
admanmedia.com, 2199, RESELLER
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
lijit.com, 57729, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
sharethrough.com, AgltJqgT, RESELLER, d53b998a7bd4ecd2
nobid.io, 22451303355, RESELLER
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
zetaglobal.net, 989, RESELLER
emxdgt.com, 2651, RESELLER, 1e1d41537f7cad7f
insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32
gumgum.com, 15729, RESELLER, ffdef49475d318a9
smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
sonobi.com, da6df59178, RESELLER, d1a215d9eb5aee9e
smaato.com, 1100058321, RESELLER, 07bcf65f187117b4
improvedigital.com, 2434, RESELLER
onetag.com, 753930a353d6990, RESELLER
waardex.com, 215296, RESELLER
bidgx.com, 63016, RESELLER
rubiconproject.com, 27034, RESELLER, 0bfd66d529a55807
e-planning.net, e91ae9f917dd018e, RESELLER, c1ba615865ed87b2
xapads.com, 209164, RESELLER
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 586616193, RESELLER

#Criteo
themediagrid.com, 4R7XKQ, DIRECT, 35d5010d7789b49d

#GumGum
gumgum.com, 15913, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER
admedia.com, AM1606, RESELLER
admanmedia.com, 799, RESELLER

#Insticator
insticator.com,3d7d65a4-e4d1-4c9d-ae32-77f4252b25eb,DIRECT,b3511ffcafb23a32
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
yieldmo.com,2754490424016969782,RESELLER
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,335119963,RESELLER
pubmatic.com,95054,DIRECT,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
openx.com,558230700,RESELLER,6a698e2ec38604c6
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
minutemedia.com,01garg96c88b,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
triplelift.com,12158,RESELLER,6c33edb13117fd86
onetag.com,5649f68000b2f63,RESELLER
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
33across.com,0010b00001rrPUnAAM,RESELLER,bbea06d9c4d2853c
conversantmedia.com,100141,RESELLER,03113cd04947736d
triplelift.com,12503,RESELLER,6c33edb13117fd86
adform.com,2996,RESELLER
pmc.com,1242710,DIRECT,8dd52f825890bb44
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
smaato.com,1100058355,DIRECT,07bcf65f187117b4
conversantmedia.com,100346,RESELLER,03113cd04947736d
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
eskimi.com,2020000364,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace

#Kueez
kueez.com,4ba3d030f95adf6ce935d8af7efb48ed, DIRECT
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com,557564833,reseller
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller

#Medianet
Media.net, 8CUENMD10, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER

#MinuteMedia
minutemedia.com, 01g24drmsvqj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 196326, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199663, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER

#Online Media Solutions
onlinemediasolutions.com, 21044, DIRECT, b3868b187e4b6402
#Onetag
onetag.com, 766cb9657525330, RESELLER
onetag.com, 766cb9657525330-OB, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4111, RESELLER

#OptiEngage
optidigital.com,p290,RESELLER
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
onetag.com,806eabb849d0326,RESELLER
video.unrulymedia.com,731539260,RESELLER
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c
e-planning.net,a76893b96338e7e9,RESELLER,c1ba615865ed87b2

#PGAMSSP
pgamssp.com, 642db2eba4eb3f6b34033505, DIRECT
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5921144960123684292, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
amxrtb.com, 105199776, RESELLER
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c
admanmedia.com, 2209, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
media.net, 8CU58PCO4, RESELLER
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b
inmobi.com, 8b70afb78ac249ccbd71be4f75dbf09c, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100058906, RESELLER, 07bcf65f187117b4
appnexus.com, 15427 , RESELLER, f5ab79cb980f11d1
#Pubmatic
pubmatic.com, 160923, RESELLER, 5d62403b186f2ace
pubmatic.com, 160912, RESELLER, 5d62403b186f2ace

#qortex.ai
qortex.ai, 161124, DIRECT
xandr.com, 13416, RESELLER
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
nextmillennium.io, 15956, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199467, RESELLER
152media.info, 152M194, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
axonix.com, 59081, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4205, RESELLER
openx.com, 557927444, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3117806966060032819, RESELLER
amxrtb.com, 105199608, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
risecodes.com, 653b9491697a4200010b373e, RESELLER
admixer.net, eacb57fd-226f-481c-9d2e-77df6a29bead, RESELLER
risecodes.com, 653b9491697a4200010b373e, DIRECT
admanmedia.com, 2162, DIRECT
visiblemeasures.com, 1004, DIRECT
nextmillennium.io, 15956, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201013, DIRECT
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
conversantmedia.com, 100689, RESELLER, 03113cd04947736d

#Rise
risecodes.com, 60c8b4e48985e4000198293e, DIRECT
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
xandr.com, 14082, RESELLER
media.net, 8CUQ6928Q, RESELLER
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
yieldmo.com, 2754490424016969782, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
onetag.com, 69f48c2160c8113, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4284, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199691, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
gumgum.com, 16112, RESELLER, ffdef49475d318a9
zetaglobal.net, 716, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER

#Rubicon
rubiconproject.com, 24584, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24586, RESELLER, 0bfd66d529a55807
#Sharethrough
sharethrough.com, klmhOixP, RESELLER, d53b998a7bd4ecd2
sharethrough.com, VBnIVRhy, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

#Seedtag
seedtag.com,66ccb3ba86b30600071f0680, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b

#SheMedia
pmc.com, 1242402, DIRECT, 8dd52f825890bb44

#Smaato
smaato.com,1100056924, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 164125, RESELLER, 5d62403b186f2ace
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161771, reseller, 5d62403b186f2ace
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rhebus.works, 8978398251, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
152media.info, 152M608, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
vidoomy.com, 5975555, RESELLER
aceex.io, 898, RESELLER, b1cf3c874d5c6682
triplelift.com, 12210-EB, RESELLER, 6c33edb13117fd86
pubmatic.com,162458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24992, RESELLER, 0bfd66d529a55807
#SmileWanted
smilewanted.com, 4715, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
admanmedia.com, 722, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
Vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199841, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b

#SOVRN
lijit.com, 353839, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 353839-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#Vidazoo
vidazoo.com, 64ca85617627afa447b7c523, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
inmobi.com, a2f906791b56472e9819a9781a7c9eae, RESELLER, 83e75a7ae333ca9d

#Yieldmo
yieldmo.com, 3433633362181300978, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #yieldmo
loopme.com,11479,RESELLER,6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
iqzone.com,IQ190,RESELLER
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
consumable.com, 2001460, DIRECT, aefcd3d2f45b5070

google.com, pub-7849269530484133, DIRECT, f08c47fec0942fa0
